;IO.ini配置文件
;///////////////////////////////////////////////////////////////////////
;IO与IOMonitor UDP消息端口
[UDP_MSG]
PORT = 8686
;///////////////////////////////////////////////////////////////////////

;///////////////////////////////////////////////////////////////////////
;IOMonitor启动的时候一次启动所有的IO.exe还是等上一个IO.exe初始化完成后启动下一个

[STARTIO]
ALL = 0
Deay = 200
;///////////////////////////////////////////////////////////////////////

;///////////////////////////////////////////////////////////////////////
;IO与IOMonitor心跳超时设置，单位：秒
[TIMEOUT]
IO = 60
;///////////////////////////////////////////////////////////////////////


;///////////////////////////////////////////////////////////////////////
;IO事件是否输出到日志系统
[IO_EVENT]
PLOG = 1
;连续重复事件信息过滤  时间：秒  -1：不连续显示重复信息
ALL = -1
CHANNEL = -1
DEVICE = -1
;///////////////////////////////////////////////////////////////////////

;///////////////////////////////////////////////////////////////////////
;IO过程信息配置
[IO_PROCESS]
COUNT = 512

;IOMonitor信息条数配置
[MONITOR_INFO_COUNT]
EVENT = 128
PROCESS = 512
;///////////////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////////////
;配置IO.exe管理多少个相同通道类型的通道
[IO_CHANNEL_COUNT]
SYNCH = 1
SERIAL = 1
COMMBRIDGE = 10
TCPCLIENT = 1
UDP = 1
MODEM = 1

;///////////////////////////////////////////////////////////////////////

;///////////////////////////////////////////////////////////////////////
;同一个通道2次打开的间隔时间，单位S
[OPEN_CHANNEL_SPACE_TIME]
TCPCLIENT = 10
SERIAL = 10
UDP = 10
COMMBRIDGE = 5
MODEM_DIAL = 60
;///////////////////////////////////////////////////////////////////////

;///////////////////////////////////////////////////////////////////////

;通道，设备状态是否在DB显示配置
[STATUS_IN_DB]
CHANNEL = 1	
DEVICE = 1

;如果配置了通道状态显示，还需要配置通道名称
[CHANNEL_NAME]
;串口 Modem
;COM1 = Serial1
;COM2 = Serial2

;以太网  TCP
;192.168.1.156:502 = TCP1
;UDP
;172.127.2.6:8000(192.168.1.156:2500) = UDP1

;网桥  终端编号=通道名称
;1 = 13601262462
;2 = 13601262463

;同步  应该没意义，就用设备状态
;devicename1 = 板卡1

;///////////////////////////////////////////////////////////////////////;///////////////////////////////////////////////////////////////////////
;调度间隔周期
[IO_SCAN]
CYC= 10
///////////////////////////////////////////////////////////////////////
